PRODUCTION=0

SECRET_KEY=227194dfb5110adef0d4931a5913a6454ebba9c2e71cd7c38aad36aa084aa7b4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SERVICE_NAME="Esume GraphQL API"
SERVICE_DESC="Esume API Service"
SERVICE_VERSION="0.0.1"


ESUME_DATABASE_URL=postgresql://postgres:atnoon!@superposition.link:5432/gql{yourname}

